# GLOBAL OPTIONS
motd file = /etc/rsync/hello
pid file=/var/run/rsyncd.pid
syslog facility=daemon
[home]
comment = rsync path for VIERA
path = /
read only = yes
list = yes
uid = root
gid = root
#refuse options = checksum dry-run
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
strict modes = yes
#exclude from = /etc/rsync/exclude
